spring.application.name=movewise-api

server.port=8080

## Hibernate Properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MoveWise;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql=true

# DevTools Properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true